1>------ Build started: Project: AzureSphereBlink, Configuration: Debug ARM ------
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/algorithm:18,
1>
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/cstdlib:38:10: error: '::getenv' has not been declared
1>:getenv;
1>          ^~~~~~
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/cstdlib:49:10: error: '::system' has not been declared
1>:system;
1>          ^~~~~~
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/memory:25,
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/char_traits:22,
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/iosfwd:21,
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/iterator:21,
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/algorithm:19,
1>
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/cstdio:37:10: error: '::fopen' has not been declared
1>:fopen;
1>          ^~~~~
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/cstdio:42:10: error: '::freopen' has not been declared
1>:freopen;
1>          ^~~~~~~
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/cstdio:59:10: error: '::remove' has not been declared
1>:remove;
1>          ^~~~~~
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/cstdio:60:10: error: '::rename' has not been declared
1>:rename;
1>          ^~~~~~
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/cstdio:67:10: error: '::tmpfile' has not been declared
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/memory:22,
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/char_traits:22,
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/string:21,
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/bitset:24,
1>
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/cstdlib:38:10: error: '::getenv' has not been declared
1>:getenv;
1>          ^~~~~~
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/cstdlib:49:10: error: '::system' has not been declared
1>:system;
1>          ^~~~~~
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/memory:25,
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/char_traits:22,
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/string:21,
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/bitset:24,
1>
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/cstdio:37:10: error: '::fopen' has not been declared
1>:fopen;
1>          ^~~~~
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/cstdio:42:10: error: '::freopen' has not been declared
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/memory:22,
1>:freopen;
1>          ^~~~~~~
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/associative_base:21,
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/cstdio:59:10: error: '::remove' has not been declared
1>
1>:remove;
1>          ^~~~~~
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/cstdio:60:10: error: '::rename' has not been declared
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/cstdlib:38:10: error: '::getenv' has not been declared
1>:rename;
1>          ^~~~~~
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/cstdio:67:10: error: '::tmpfile' has not been declared
1>:getenv;
1>          ^~~~~~
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/cstdlib:49:10: error: '::system' has not been declared
1>:system;
1>          ^~~~~~
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/memory:25,
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/associative_base:21,
1>
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/cstdio:37:10: error: '::fopen' has not been declared
1>:fopen;
1>          ^~~~~
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/cstdio:42:10: error: '::freopen' has not been declared
1>:freopen;
1>          ^~~~~~~
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/cstdio:59:10: error: '::remove' has not been declared
1>
1>:remove;
1>          ^~~~~~
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/cstdlib:38:10: error: '::getenv' has not been declared
1>:tmpfile;
1>          ^~~~~~~
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/cstdio:60:10: error: '::rename' has not been declared
1>C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\MSBuild\Microsoft\VC\v160\Application Type\Linux\1.0\AzureSphere.targets(105,5): error MSB6006: "arm-poky-linux-musleabi-gcc.exe" exited with code 1.
1>:getenv;
1>          ^~~~~~
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/cstdlib:49:10: error: '::system' has not been declared
1>:rename;
1>          ^~~~~~
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/cstdio:67:10: error: '::tmpfile' has not been declared
1>:tmpfile;
1>          ^~~~~~~
1>C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\MSBuild\Microsoft\VC\v160\Application Type\Linux\1.0\AzureSphere.targets(105,5): error MSB6006: "arm-poky-linux-musleabi-gcc.exe" exited with code 1.
1>:system;
1>          ^~~~~~
1>C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\MSBuild\Microsoft\VC\v160\Application Type\Linux\1.0\AzureSphere.targets(105,5): error MSB6006: "arm-poky-linux-musleabi-gcc.exe" exited with code 1.
1>:tmpfile;
1>          ^~~~~~~
1>C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\MSBuild\Microsoft\VC\v160\Application Type\Linux\1.0\AzureSphere.targets(105,5): error MSB6006: "arm-poky-linux-musleabi-gcc.exe" exited with code 1.
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/memory:22,
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/char_traits:22,
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/string:21,
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/locale:22,
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/ios:22,
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/istream:20,
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/complex:20,
1>
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/cstdlib:38:10: error: '::getenv' has not been declared
1>:getenv;
1>          ^~~~~~
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/cstdlib:49:10: error: '::system' has not been declared
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/memory:22,
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/char_traits:22,
1>
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/cstdlib:38:10: error: '::getenv' has not been declared
1>:getenv;
1>          ^~~~~~
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/cstdlib:49:10: error: '::system' has not been declared
1>:system;
1>          ^~~~~~
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/memory:25,
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/char_traits:22,
1>
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/cstdio:37:10: error: '::fopen' has not been declared
1>:fopen;
1>          ^~~~~
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/cstdio:42:10: error: '::freopen' has not been declared
1>:freopen;
1>          ^~~~~~~
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/cstdio:59:10: error: '::remove' has not been declared
1>:remove;
1>          ^~~~~~
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/cstdio:60:10: error: '::rename' has not been declared
1>:rename;
1>          ^~~~~~
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/cstdio:67:10: error: '::tmpfile' has not been declared
1>
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/cstdlib:38:10: error: '::getenv' has not been declared
1>:getenv;
1>          ^~~~~~
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/cstdlib:49:10: error: '::system' has not been declared
1>
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/cstdlib:38:10: error: '::getenv' has not been declared
1>:getenv;
1>          ^~~~~~
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/cstdlib:49:10: error: '::system' has not been declared
1>:tmpfile;
1>          ^~~~~~~
1>C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\MSBuild\Microsoft\VC\v160\Application Type\Linux\1.0\AzureSphere.targets(105,5): error MSB6006: "arm-poky-linux-musleabi-gcc.exe" exited with code 1.
1>:system;
1>          ^~~~~~
1>C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\MSBuild\Microsoft\VC\v160\Application Type\Linux\1.0\AzureSphere.targets(105,5): error MSB6006: "arm-poky-linux-musleabi-gcc.exe" exited with code 1.
1>:system;
1>          ^~~~~~
1>C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\MSBuild\Microsoft\VC\v160\Application Type\Linux\1.0\AzureSphere.targets(105,5): error MSB6006: "arm-poky-linux-musleabi-gcc.exe" exited with code 1.
1>:system;
1>          ^~~~~~
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/memory:25,
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/char_traits:22,
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/string:21,
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/locale:22,
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/ios:22,
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/istream:20,
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/complex:20,
1>
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/cstdio:37:10: error: '::fopen' has not been declared
1>:fopen;
1>          ^~~~~
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/cstdio:42:10: error: '::freopen' has not been declared
1>:freopen;
1>          ^~~~~~~
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/cstdio:59:10: error: '::remove' has not been declared
1>:remove;
1>          ^~~~~~
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/cstdio:60:10: error: '::rename' has not been declared
1>:rename;
1>          ^~~~~~
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/cstdio:67:10: error: '::tmpfile' has not been declared
1>
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/cstdlib:38:10: error: '::getenv' has not been declared
1>:getenv;
1>          ^~~~~~
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/cstdlib:49:10: error: '::system' has not been declared
1>
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/cstdlib:38:10: error: '::getenv' has not been declared
1>:getenv;
1>          ^~~~~~
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/cstdlib:49:10: error: '::system' has not been declared
1>
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/cstdlib:38:10: error: '::getenv' has not been declared
1>:getenv;
1>          ^~~~~~
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/cstdlib:49:10: error: '::system' has not been declared
1>:tmpfile;
1>          ^~~~~~~
1>C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\MSBuild\Microsoft\VC\v160\Application Type\Linux\1.0\AzureSphere.targets(105,5): error MSB6006: "arm-poky-linux-musleabi-gcc.exe" exited with code 1.
1>:system;
1>          ^~~~~~
1>C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\MSBuild\Microsoft\VC\v160\Application Type\Linux\1.0\AzureSphere.targets(105,5): error MSB6006: "arm-poky-linux-musleabi-gcc.exe" exited with code 1.
1>:system;
1>          ^~~~~~
1>C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\MSBuild\Microsoft\VC\v160\Application Type\Linux\1.0\AzureSphere.targets(105,5): error MSB6006: "arm-poky-linux-musleabi-gcc.exe" exited with code 1.
1>:system;
1>          ^~~~~~
1>C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\MSBuild\Microsoft\VC\v160\Application Type\Linux\1.0\AzureSphere.targets(105,5): error MSB6006: "arm-poky-linux-musleabi-gcc.exe" exited with code 1.
1>
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/cstdlib:38:10: error: '::getenv' has not been declared
1>:getenv;
1>          ^~~~~~
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/cstdlib:49:10: error: '::system' has not been declared
1>
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/cstdlib:38:10: error: '::getenv' has not been declared
1>:getenv;
1>          ^~~~~~
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/cstdlib:49:10: error: '::system' has not been declared
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/memory:22,
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/deque:20,
1>
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/cstdlib:38:10: error: '::getenv' has not been declared
1>:getenv;
1>          ^~~~~~
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/cstdlib:49:10: error: '::system' has not been declared
1>:system;
1>          ^~~~~~
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/memory:25,
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/deque:20,
1>
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/cstdio:37:10: error: '::fopen' has not been declared
1>:fopen;
1>          ^~~~~
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/cstdio:42:10: error: '::freopen' has not been declared
1>:freopen;
1>          ^~~~~~~
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/cstdio:59:10: error: '::remove' has not been declared
1>:remove;
1>          ^~~~~~
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/cstdio:60:10: error: '::rename' has not been declared
1>:rename;
1>          ^~~~~~
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/cstdio:67:10: error: '::tmpfile' has not been declared
1>
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/cstdlib:38:10: error: '::getenv' has not been declared
1>:getenv;
1>          ^~~~~~
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/cstdlib:49:10: error: '::system' has not been declared
1>:system;
1>          ^~~~~~
1>C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\MSBuild\Microsoft\VC\v160\Application Type\Linux\1.0\AzureSphere.targets(105,5): error MSB6006: "arm-poky-linux-musleabi-gcc.exe" exited with code 1.
1>:system;
1>          ^~~~~~
1>C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\MSBuild\Microsoft\VC\v160\Application Type\Linux\1.0\AzureSphere.targets(105,5): error MSB6006: "arm-poky-linux-musleabi-gcc.exe" exited with code 1.
1>:system;
1>          ^~~~~~
1>C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\MSBuild\Microsoft\VC\v160\Application Type\Linux\1.0\AzureSphere.targets(105,5): error MSB6006: "arm-poky-linux-musleabi-gcc.exe" exited with code 1.
1>:tmpfile;
1>          ^~~~~~~
1>C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\MSBuild\Microsoft\VC\v160\Application Type\Linux\1.0\AzureSphere.targets(105,5): error MSB6006: "arm-poky-linux-musleabi-gcc.exe" exited with code 1.
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/fstream:25,
1>
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/cstdio:37:10: error: '::fopen' has not been declared
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/memory:22,
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/char_traits:22,
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/string:21,
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/locale:22,
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/ios:22,
1>
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/cstdlib:38:10: error: '::getenv' has not been declared
1>:getenv;
1>          ^~~~~~
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/cstdlib:49:10: error: '::system' has not been declared
1>:system;
1>          ^~~~~~
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/memory:22,
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/char_traits:22,
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/string:21,
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/stdexcept:22,
1>
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/cstdlib:38:10: error: '::getenv' has not been declared
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/memory:22,
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/char_traits:22,
1>:getenv;
1>          ^~~~~~
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/string:21,
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/cstdlib:49:10: error: '::system' has not been declared
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/locale:22,
1>:system;
1>          ^~~~~~
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/ios:22,
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/iomanip:21,
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/memory:25,
1>
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/char_traits:22,
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/cstdlib:38:10: error: '::getenv' has not been declared
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/string:21,
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/stdexcept:22,
1>
1>:getenv;
1>          ^~~~~~
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/cstdlib:49:10: error: '::system' has not been declared
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/cstdio:37:10: error: '::fopen' has not been declared
1>:system;
1>          ^~~~~~
1>:fopen;
1>          ^~~~~
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/cstdio:42:10: error: '::freopen' has not been declared
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/memory:25,
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/char_traits:22,
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/string:21,
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/locale:22,
1>:freopen;
1>          ^~~~~~~
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/ios:22,
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/iomanip:21,
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/cstdio:59:10: error: '::remove' has not been declared
1>
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/cstdio:37:10: error: '::fopen' has not been declared
1>:remove;
1>          ^~~~~~
1>:fopen;
1>          ^~~~~
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/cstdio:60:10: error: '::rename' has not been declared
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/cstdio:42:10: error: '::freopen' has not been declared
1>:rename;
1>          ^~~~~~
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/cstdio:67:10: error: '::tmpfile' has not been declared
1>:freopen;
1>          ^~~~~~~
1>:tmpfile;
1>          ^~~~~~~
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/cstdio:59:10: error: '::remove' has not been declared
1>In function 'void std::__throw_bad_alloc()':
1>:remove;
1>          ^~~~~~
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/cstdio:60:10: error: '::rename' has not been declared
1>:rename;
1>          ^~~~~~
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/cstdio:67:10: error: '::tmpfile' has not been declared
1>:fopen;
1>          ^~~~~
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/cstdio:42:10: error: '::freopen' has not been declared
1>:freopen;
1>          ^~~~~~~
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/cstdio:59:10: error: '::remove' has not been declared
1>:remove;
1>          ^~~~~~
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/cstdio:60:10: error: '::rename' has not been declared
1>:rename;
1>          ^~~~~~
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/cstdio:67:10: error: '::tmpfile' has not been declared
1>:tmpfile;
1>          ^~~~~~~
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/fstream:26,
1>
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/cstdlib:38:10: error: '::getenv' has not been declared
1>:getenv;
1>          ^~~~~~
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/cstdlib:49:10: error: '::system' has not been declared
1>:system;
1>          ^~~~~~
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/memory:25,
1>
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/char_traits:22,
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/fstream: In member function 'std::basic_filebuf<charT, traits>* std::basic_filebuf<charT, traits>::open(const char*, std::ios_base::openmode)':
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/string:21,
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/locale:22,
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/ios:22,
1>
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/cstdio:37:10: error: '::fopen' has not been declared
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/fstream:111:10: error: there are no arguments to 'fopen' that depend on a template parameter, so a declaration of 'fopen' must be available [-fpermissive]
1>     fp = fopen(s, "w" );
1>          ^~~~~
1>:fopen;
1>          ^~~~~
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/fstream:111:10: note: (if you use '-fpermissive', G++ will accept your code, but allowing the use of an undeclared name is deprecated)
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/cstdio:42:10: error: '::freopen' has not been declared
1>:freopen;
1>          ^~~~~~~
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/cstdio:59:10: error: '::remove' has not been declared
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/fstream:115:12: error: there are no arguments to 'fopen' that depend on a template parameter, so a declaration of 'fopen' must be available [-fpermissive]
1>       fp = fopen(s, "a+b");
1>            ^~~~~
1>:remove;
1>          ^~~~~~
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/cstdio:60:10: error: '::rename' has not been declared
1>:rename;
1>          ^~~~~~
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/fstream:117:12: error: there are no arguments to 'fopen' that depend on a template parameter, so a declaration of 'fopen' must be available [-fpermissive]
1>       fp = fopen(s, "ab");
1>            ^~~~~
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/cstdio:67:10: error: '::tmpfile' has not been declared
1>:tmpfile;
1>          ^~~~~~~
1>
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/fstream: In member function 'std::basic_filebuf<charT, traits>* std::basic_filebuf<charT, traits>::open(const char*, std::ios_base::openmode)':
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/fstream:121:12: error: there are no arguments to 'fopen' that depend on a template parameter, so a declaration of 'fopen' must be available [-fpermissive]
1>       fp = fopen(s, "a+");
1>            ^~~~~
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/fstream:111:10: error: there are no arguments to 'fopen' that depend on a template parameter, so a declaration of 'fopen' must be available [-fpermissive]
1>     fp = fopen(s, "w" );
1>          ^~~~~
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/fstream:111:10: note: (if you use '-fpermissive', G++ will accept your code, but allowing the use of an undeclared name is deprecated)
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/fstream:123:12: error: there are no arguments to 'fopen' that depend on a template parameter, so a declaration of 'fopen' must be available [-fpermissive]
1>       fp = fopen(s, "a");
1>            ^~~~~
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/fstream:115:12: error: there are no arguments to 'fopen' that depend on a template parameter, so a declaration of 'fopen' must be available [-fpermissive]
1>       fp = fopen(s, "a+b");
1>            ^~~~~
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/fstream:127:10: error: there are no arguments to 'fopen' that depend on a template parameter, so a declaration of 'fopen' must be available [-fpermissive]
1>     fp = fopen(s, "r");
1>          ^~~~~
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/fstream:117:12: error: there are no arguments to 'fopen' that depend on a template parameter, so a declaration of 'fopen' must be available [-fpermissive]
1>       fp = fopen(s, "ab");
1>            ^~~~~
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/fstream:129:10: error: there are no arguments to 'fopen' that depend on a template parameter, so a declaration of 'fopen' must be available [-fpermissive]
1>     fp = fopen(s, "r+");
1>          ^~~~~
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/fstream:131:10: error: there are no arguments to 'fopen' that depend on a template parameter, so a declaration of 'fopen' must be available [-fpermissive]
1>     fp = fopen(s, "w+");
1>          ^~~~~
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/fstream:121:12: error: there are no arguments to 'fopen' that depend on a template parameter, so a declaration of 'fopen' must be available [-fpermissive]
1>       fp = fopen(s, "a+");
1>            ^~~~~
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/fstream:133:10: error: there are no arguments to 'fopen' that depend on a template parameter, so a declaration of 'fopen' must be available [-fpermissive]
1>     fp = fopen(s, "wb");
1>          ^~~~~
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/fstream:123:12: error: there are no arguments to 'fopen' that depend on a template parameter, so a declaration of 'fopen' must be available [-fpermissive]
1>       fp = fopen(s, "a");
1>            ^~~~~
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/fstream:135:10: error: there are no arguments to 'fopen' that depend on a template parameter, so a declaration of 'fopen' must be available [-fpermissive]
1>     fp = fopen(s, "rb");
1>          ^~~~~
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/fstream:127:10: error: there are no arguments to 'fopen' that depend on a template parameter, so a declaration of 'fopen' must be available [-fpermissive]
1>     fp = fopen(s, "r");
1>          ^~~~~
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/fstream:137:10: error: there are no arguments to 'fopen' that depend on a template parameter, so a declaration of 'fopen' must be available [-fpermissive]
1>     fp = fopen(s, "r+b");
1>          ^~~~~
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/fstream:129:10: error: there are no arguments to 'fopen' that depend on a template parameter, so a declaration of 'fopen' must be available [-fpermissive]
1>     fp = fopen(s, "r+");
1>          ^~~~~
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/fstream:139:10: error: there are no arguments to 'fopen' that depend on a template parameter, so a declaration of 'fopen' must be available [-fpermissive]
1>     fp = fopen(s, "w+b");
1>          ^~~~~
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/fstream:131:10: error: there are no arguments to 'fopen' that depend on a template parameter, so a declaration of 'fopen' must be available [-fpermissive]
1>     fp = fopen(s, "w+");
1>          ^~~~~
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/fstream:141:10: error: there are no arguments to 'fopen' that depend on a template parameter, so a declaration of 'fopen' must be available [-fpermissive]
1>     fp = fopen(s, "w+b");
1>          ^~~~~
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/fstream: In member function 'virtual std::basic_filebuf<charT, traits>::int_type std::basic_filebuf<charT, traits>::underflow()':
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/fstream:133:10: error: there are no arguments to 'fopen' that depend on a template parameter, so a declaration of 'fopen' must be available [-fpermissive]
1>     fp = fopen(s, "wb");
1>          ^~~~~
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/fstream:135:10: error: there are no arguments to 'fopen' that depend on a template parameter, so a declaration of 'fopen' must be available [-fpermissive]
1>     fp = fopen(s, "rb");
1>          ^~~~~
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/fstream:137:10: error: there are no arguments to 'fopen' that depend on a template parameter, so a declaration of 'fopen' must be available [-fpermissive]
1>     fp = fopen(s, "r+b");
1>          ^~~~~
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/fstream:139:10: error: there are no arguments to 'fopen' that depend on a template parameter, so a declaration of 'fopen' must be available [-fpermissive]
1>     fp = fopen(s, "w+b");
1>          ^~~~~
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/fstream:141:10: error: there are no arguments to 'fopen' that depend on a template parameter, so a declaration of 'fopen' must be available [-fpermissive]
1>     fp = fopen(s, "w+b");
1>          ^~~~~
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/fstream: In member function 'virtual std::basic_filebuf<charT, traits>::int_type std::basic_filebuf<charT, traits>::underflow()':
1>libc++\func_exception.cpp(30,18): error : exception handling disabled, use -fexceptions to enable
1>libc++\func_exception.cpp(30,18): error :   throw bad_alloc();
1>libc++\func_exception.cpp(30,18): error :                   ^
1>:tmpfile;
1>          ^~~~~~~
1>C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\MSBuild\Microsoft\VC\v160\Application Type\Linux\1.0\AzureSphere.targets(105,5): error MSB6006: "arm-poky-linux-musleabi-gcc.exe" exited with code 1.
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/fstream:235:40: error: 'F_GETFL' was not declared in this scope
1>    int fcntl_flags = fcntl(fileno(fp), F_GETFL);
1>                                        ^~~~~~~
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/fstream:235:40: error: 'F_GETFL' was not declared in this scope
1>    int fcntl_flags = fcntl(fileno(fp), F_GETFL);
1>                                        ^~~~~~~
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/fstream:235:22: error: there are no arguments to 'fcntl' that depend on a template parameter, so a declaration of 'fcntl' must be available [-fpermissive]
1>    int fcntl_flags = fcntl(fileno(fp), F_GETFL);
1>                      ^~~~~
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/fstream:235:22: error: there are no arguments to 'fcntl' that depend on a template parameter, so a declaration of 'fcntl' must be available [-fpermissive]
1>    int fcntl_flags = fcntl(fileno(fp), F_GETFL);
1>                      ^~~~~
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/fstream:239:22: error: 'F_SETFL' was not declared in this scope
1>    fcntl(fileno(fp), F_SETFL, fcntl_flags | O_NONBLOCK);
1>                      ^~~~~~~
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/fstream:239:22: error: 'F_SETFL' was not declared in this scope
1>    fcntl(fileno(fp), F_SETFL, fcntl_flags | O_NONBLOCK);
1>                      ^~~~~~~
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/fstream:239:22: note: suggested alternative: 'L_SET'
1>    fcntl(fileno(fp), F_SETFL, fcntl_flags | O_NONBLOCK);
1>                      ^~~~~~~
1>                      L_SET
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/fstream:239:4: error: there are no arguments to 'fcntl' that depend on a template parameter, so a declaration of 'fcntl' must be available [-fpermissive]
1>    fcntl(fileno(fp), F_SETFL, fcntl_flags | O_NONBLOCK);
1>    ^~~~~
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/fstream:255:4: error: there are no arguments to 'fcntl' that depend on a template parameter, so a declaration of 'fcntl' must be available [-fpermissive]
1>    fcntl(fileno(fp), F_SETFL, fcntl_flags);
1>    ^~~~~
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/fstream:259:19: error: there are no arguments to 'fcntl' that depend on a template parameter, so a declaration of 'fcntl' must be available [-fpermissive]
1>     fcntl_flags = fcntl(fileno(fp), F_GETFL);
1>                   ^~~~~
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/fstream:261:5: error: there are no arguments to 'fcntl' that depend on a template parameter, so a declaration of 'fcntl' must be available [-fpermissive]
1>     fcntl(fileno(fp), F_SETFL, fcntl_flags & ~O_NONBLOCK);
1>     ^~~~~
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/fstream:239:22: note: suggested alternative: 'L_SET'
1>    fcntl(fileno(fp), F_SETFL, fcntl_flags | O_NONBLOCK);
1>                      ^~~~~~~
1>                      L_SET
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/fstream:239:4: error: there are no arguments to 'fcntl' that depend on a template parameter, so a declaration of 'fcntl' must be available [-fpermissive]
1>    fcntl(fileno(fp), F_SETFL, fcntl_flags | O_NONBLOCK);
1>    ^~~~~
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/fstream:255:4: error: there are no arguments to 'fcntl' that depend on a template parameter, so a declaration of 'fcntl' must be available [-fpermissive]
1>    fcntl(fileno(fp), F_SETFL, fcntl_flags);
1>    ^~~~~
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/fstream:259:19: error: there are no arguments to 'fcntl' that depend on a template parameter, so a declaration of 'fcntl' must be available [-fpermissive]
1>     fcntl_flags = fcntl(fileno(fp), F_GETFL);
1>                   ^~~~~
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/fstream:261:5: error: there are no arguments to 'fcntl' that depend on a template parameter, so a declaration of 'fcntl' must be available [-fpermissive]
1>     fcntl(fileno(fp), F_SETFL, fcntl_flags & ~O_NONBLOCK);
1>     ^~~~~
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/fstream:271:5: error: there are no arguments to 'fcntl' that depend on a template parameter, so a declaration of 'fcntl' must be available [-fpermissive]
1>     fcntl(fileno(fp), F_SETFL, fcntl_flags);
1>     ^~~~~
1>In member function 'std::ios_base::fmtflags std::ios_base::setf(std::ios_base::fmtflags, std::ios_base::fmtflags)':
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/fstream:271:5: error: there are no arguments to 'fcntl' that depend on a template parameter, so a declaration of 'fcntl' must be available [-fpermissive]
1>     fcntl(fileno(fp), F_SETFL, fcntl_flags);
1>     ^~~~~
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/fstream: In instantiation of 'std::basic_filebuf<charT, traits>* std::basic_filebuf<charT, traits>::open(const char*, std::ios_base::openmode) [with charT = char; traits = std::char_traits<char>; std::ios_base::openmode = unsigned char]':
1>required from here
1>libc++\ios.cpp(165,34): warning : conversion from 'int' to 'std::ios_base::fmtflags' {aka 'short unsigned int'} may change value [-Wconversion]
1>libc++\ios.cpp(165,34): warning :    return flags( (flags()& ~mask) | (fmtfl & mask));
1>libc++\ios.cpp(165,34): warning :                  ~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~
1>
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/ios: In instantiation of 'void std::basic_ios<charT, traits>::setstate(std::ios_base::iostate) [with charT = char; traits = std::char_traits<char>; std::ios_base::iostate = unsigned char]':
1>required from here
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/fstream:111:15: error: 'fopen' was not declared in this scope
1>     fp = fopen(s, "w" );
1>          ~~~~~^~~~~~~~~
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/fstream:111:15: note: 'fopen' is defined in header '<cstdio>'; did you forget to '#include <cstdio>'?
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/fstream:35:1:
1>+#include <cstdio>
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/fstream:111:15:
1>     fp = fopen(s, "w" );
1>          ~~~~~^~~~~~~~~
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/fstream:115:17: error: 'fopen' was not declared in this scope
1>       fp = fopen(s, "a+b");
1>            ~~~~~^~~~~~~~~~
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/fstream:115:17: note: 'fopen' is defined in header '<cstdio>'; did you forget to '#include <cstdio>'?
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/fstream:117:17: error: 'fopen' was not declared in this scope
1>       fp = fopen(s, "ab");
1>            ~~~~~^~~~~~~~~
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/fstream:117:17: note: 'fopen' is defined in header '<cstdio>'; did you forget to '#include <cstdio>'?
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/fstream:121:17: error: 'fopen' was not declared in this scope
1>       fp = fopen(s, "a+");
1>            ~~~~~^~~~~~~~~
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/fstream:121:17: note: 'fopen' is defined in header '<cstdio>'; did you forget to '#include <cstdio>'?
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/fstream:123:17: error: 'fopen' was not declared in this scope
1>       fp = fopen(s, "a");
1>            ~~~~~^~~~~~~~
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/fstream:123:17: note: 'fopen' is defined in header '<cstdio>'; did you forget to '#include <cstdio>'?
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/fstream:127:15: error: 'fopen' was not declared in this scope
1>     fp = fopen(s, "r");
1>          ~~~~~^~~~~~~~
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/fstream:127:15: note: 'fopen' is defined in header '<cstdio>'; did you forget to '#include <cstdio>'?
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/fstream:129:15: error: 'fopen' was not declared in this scope
1>     fp = fopen(s, "r+");
1>          ~~~~~^~~~~~~~~
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/fstream:129:15: note: 'fopen' is defined in header '<cstdio>'; did you forget to '#include <cstdio>'?
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/fstream:131:15: error: 'fopen' was not declared in this scope
1>     fp = fopen(s, "w+");
1>          ~~~~~^~~~~~~~~
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/fstream:131:15: note: 'fopen' is defined in header '<cstdio>'; did you forget to '#include <cstdio>'?
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/fstream:133:15: error: 'fopen' was not declared in this scope
1>     fp = fopen(s, "wb");
1>          ~~~~~^~~~~~~~~
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/fstream:133:15: note: 'fopen' is defined in header '<cstdio>'; did you forget to '#include <cstdio>'?
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/fstream:135:15: error: 'fopen' was not declared in this scope
1>     fp = fopen(s, "rb");
1>          ~~~~~^~~~~~~~~
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/fstream:135:15: note: 'fopen' is defined in header '<cstdio>'; did you forget to '#include <cstdio>'?
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/fstream:137:15: error: 'fopen' was not declared in this scope
1>     fp = fopen(s, "r+b");
1>          ~~~~~^~~~~~~~~~
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/fstream:137:15: note: 'fopen' is defined in header '<cstdio>'; did you forget to '#include <cstdio>'?
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/fstream:139:15: error: 'fopen' was not declared in this scope
1>     fp = fopen(s, "w+b");
1>          ~~~~~^~~~~~~~~~
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/fstream:139:15: note: 'fopen' is defined in header '<cstdio>'; did you forget to '#include <cstdio>'?
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/fstream:141:15: error: 'fopen' was not declared in this scope
1>     fp = fopen(s, "w+b");
1>          ~~~~~^~~~~~~~~~
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/fstream:141:15: note: 'fopen' is defined in header '<cstdio>'; did you forget to '#include <cstdio>'?
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/fstream: In instantiation of 'std::basic_filebuf<charT, traits>::int_type std::basic_filebuf<charT, traits>::underflow() [with charT = char; traits = std::char_traits<char>; std::basic_filebuf<charT, traits>::int_type = short int]':
1>required from here
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/fstream:235:47: error: 'fcntl' was not declared in this scope
1>    int fcntl_flags = fcntl(fileno(fp), F_GETFL);
1>                                               ^
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/fstream:235:47: note: suggested alternative: 'fcvt'
1>    int fcntl_flags = fcntl(fileno(fp), F_GETFL);
1>                                               ^
1>                                               fcvt
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/fstream:239:9: error: 'fcntl' was not declared in this scope, and no declarations were found by argument-dependent lookup at the point of instantiation [-fpermissive]
1>    fcntl(fileno(fp), F_SETFL, fcntl_flags | O_NONBLOCK);
1>    ~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/fstream:235:47: note: 'fcntl' declared here, later in the translation unit
1>    int fcntl_flags = fcntl(fileno(fp), F_GETFL);
1>                                               ^
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/fstream:255:9: error: 'fcntl' was not declared in this scope, and no declarations were found by argument-dependent lookup at the point of instantiation [-fpermissive]
1>    fcntl(fileno(fp), F_SETFL, fcntl_flags);
1>    ~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/fstream:235:47: note: 'fcntl' declared here, later in the translation unit
1>    int fcntl_flags = fcntl(fileno(fp), F_GETFL);
1>                                               ^
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/fstream:259:24: error: 'fcntl' was not declared in this scope, and no declarations were found by argument-dependent lookup at the point of instantiation [-fpermissive]
1>     fcntl_flags = fcntl(fileno(fp), F_GETFL);
1>                   ~~~~~^~~~~~~~~~~~~~~~~~~~~
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/fstream:235:47: note: 'fcntl' declared here, later in the translation unit
1>    int fcntl_flags = fcntl(fileno(fp), F_GETFL);
1>                                               ^
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/fstream:261:10: error: 'fcntl' was not declared in this scope, and no declarations were found by argument-dependent lookup at the point of instantiation [-fpermissive]
1>     fcntl(fileno(fp), F_SETFL, fcntl_flags & ~O_NONBLOCK);
1>     ~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/fstream:235:47: note: 'fcntl' declared here, later in the translation unit
1>    int fcntl_flags = fcntl(fileno(fp), F_GETFL);
1>                                               ^
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/fstream:271:10: error: 'fcntl' was not declared in this scope, and no declarations were found by argument-dependent lookup at the point of instantiation [-fpermissive]
1>     fcntl(fileno(fp), F_SETFL, fcntl_flags);
1>     ~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/fstream:235:47: note: 'fcntl' declared here, later in the translation unit
1>    int fcntl_flags = fcntl(fileno(fp), F_GETFL);
1>                                               ^
1>C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\MSBuild\Microsoft\VC\v160\Application Type\Linux\1.0\AzureSphere.targets(105,5): error MSB6006: "arm-poky-linux-musleabi-gcc.exe" exited with code 1.
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/ios:310:19: error: exception handling disabled, use -fexceptions to enable
1>     throw failure();
1>                   ^
1>C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\MSBuild\Microsoft\VC\v160\Application Type\Linux\1.0\AzureSphere.targets(105,5): error MSB6006: "arm-poky-linux-musleabi-gcc.exe" exited with code 1.
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/memory:22,
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/char_traits:22,
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/iosfwd:21,
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/iterator:21,
1>
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/cstdlib:38:10: error: '::getenv' has not been declared
1>:getenv;
1>          ^~~~~~
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/cstdlib:49:10: error: '::system' has not been declared
1>:system;
1>          ^~~~~~
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/memory:25,
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/char_traits:22,
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/iosfwd:21,
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/iterator:21,
1>
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/cstdio:37:10: error: '::fopen' has not been declared
1>:fopen;
1>          ^~~~~
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/cstdio:42:10: error: '::freopen' has not been declared
1>:freopen;
1>          ^~~~~~~
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/cstdio:59:10: error: '::remove' has not been declared
1>:remove;
1>          ^~~~~~
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/cstdio:60:10: error: '::rename' has not been declared
1>:rename;
1>          ^~~~~~
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/cstdio:67:10: error: '::tmpfile' has not been declared
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/memory:22,
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/list:20,
1>
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/cstdlib:38:10: error: '::getenv' has not been declared
1>:getenv;
1>          ^~~~~~
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/cstdlib:49:10: error: '::system' has not been declared
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/memory:22,
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/char_traits:22,
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/string:21,
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/locale:22,
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/ios:22,
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/istream:20,
1>
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/cstdlib:38:10: error: '::getenv' has not been declared
1>:getenv;
1>          ^~~~~~
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/cstdlib:49:10: error: '::system' has not been declared
1>:system;
1>          ^~~~~~
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/memory:25,
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/char_traits:22,
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/string:21,
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/locale:22,
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/ios:22,
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/istream:20,
1>
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/cstdio:37:10: error: '::fopen' has not been declared
1>:fopen;
1>          ^~~~~
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/cstdio:42:10: error: '::freopen' has not been declared
1>:freopen;
1>          ^~~~~~~
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/cstdio:59:10: error: '::remove' has not been declared
1>:remove;
1>          ^~~~~~
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/cstdio:60:10: error: '::rename' has not been declared
1>:rename;
1>          ^~~~~~
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/cstdio:67:10: error: '::tmpfile' has not been declared
1>:system;
1>          ^~~~~~
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/memory:25,
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/list:20,
1>
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/cstdio:37:10: error: '::fopen' has not been declared
1>:fopen;
1>          ^~~~~
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/cstdio:42:10: error: '::freopen' has not been declared
1>:freopen;
1>          ^~~~~~~
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/cstdio:59:10: error: '::remove' has not been declared
1>:remove;
1>          ^~~~~~
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/cstdio:60:10: error: '::rename' has not been declared
1>:rename;
1>          ^~~~~~
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/cstdio:67:10: error: '::tmpfile' has not been declared
1>:tmpfile;
1>          ^~~~~~~
1>C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\MSBuild\Microsoft\VC\v160\Application Type\Linux\1.0\AzureSphere.targets(105,5): error MSB6006: "arm-poky-linux-musleabi-gcc.exe" exited with code 1.
1>:tmpfile;
1>          ^~~~~~~
1>C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\MSBuild\Microsoft\VC\v160\Application Type\Linux\1.0\AzureSphere.targets(105,5): error MSB6006: "arm-poky-linux-musleabi-gcc.exe" exited with code 1.
1>:tmpfile;
1>          ^~~~~~~
1>C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\MSBuild\Microsoft\VC\v160\Application Type\Linux\1.0\AzureSphere.targets(105,5): error MSB6006: "arm-poky-linux-musleabi-gcc.exe" exited with code 1.
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/memory:22,
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/char_traits:22,
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/string:21,
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/locale:22,
1>
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/cstdlib:38:10: error: '::getenv' has not been declared
1>:getenv;
1>          ^~~~~~
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/cstdlib:49:10: error: '::system' has not been declared
1>:system;
1>          ^~~~~~
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/memory:25,
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/char_traits:22,
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/string:21,
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/locale:22,
1>
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/cstdio:37:10: error: '::fopen' has not been declared
1>:fopen;
1>          ^~~~~
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/cstdio:42:10: error: '::freopen' has not been declared
1>:freopen;
1>          ^~~~~~~
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/cstdio:59:10: error: '::remove' has not been declared
1>:remove;
1>          ^~~~~~
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/cstdio:60:10: error: '::rename' has not been declared
1>:rename;
1>          ^~~~~~
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/cstdio:67:10: error: '::tmpfile' has not been declared
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/memory:22,
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/map:21,
1>
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/cstdlib:38:10: error: '::getenv' has not been declared
1>:getenv;
1>          ^~~~~~
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/cstdlib:49:10: error: '::system' has not been declared
1>:system;
1>          ^~~~~~
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/memory:25,
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/map:21,
1>
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/cstdio:37:10: error: '::fopen' has not been declared
1>:fopen;
1>          ^~~~~
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/cstdio:42:10: error: '::freopen' has not been declared
1>:freopen;
1>          ^~~~~~~
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/cstdio:59:10: error: '::remove' has not been declared
1>:remove;
1>          ^~~~~~
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/cstdio:60:10: error: '::rename' has not been declared
1>:rename;
1>          ^~~~~~
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/cstdio:67:10: error: '::tmpfile' has not been declared
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/memory:22,
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/char_traits:22,
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/iosfwd:21,
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/iostream:25,
1>
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/cstdlib:38:10: error: '::getenv' has not been declared
1>:getenv;
1>          ^~~~~~
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/cstdlib:49:10: error: '::system' has not been declared
1>:system;
1>          ^~~~~~
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/memory:25,
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/char_traits:22,
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/iosfwd:21,
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/iostream:25,
1>
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/cstdio:37:10: error: '::fopen' has not been declared
1>:fopen;
1>          ^~~~~
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/cstdio:42:10: error: '::freopen' has not been declared
1>:freopen;
1>          ^~~~~~~
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/cstdio:59:10: error: '::remove' has not been declared
1>:remove;
1>          ^~~~~~
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/cstdio:60:10: error: '::rename' has not been declared
1>:rename;
1>          ^~~~~~
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/cstdio:67:10: error: '::tmpfile' has not been declared
1>:tmpfile;
1>          ^~~~~~~
1>C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\MSBuild\Microsoft\VC\v160\Application Type\Linux\1.0\AzureSphere.targets(105,5): error MSB6006: "arm-poky-linux-musleabi-gcc.exe" exited with code 1.
1>:tmpfile;
1>          ^~~~~~~
1>C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\MSBuild\Microsoft\VC\v160\Application Type\Linux\1.0\AzureSphere.targets(105,5): error MSB6006: "arm-poky-linux-musleabi-gcc.exe" exited with code 1.
1>:tmpfile;
1>          ^~~~~~~
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/iostream:29,
1>
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/fstream: In member function 'std::basic_filebuf<charT, traits>* std::basic_filebuf<charT, traits>::open(const char*, std::ios_base::openmode)':
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/fstream:111:10: error: there are no arguments to 'fopen' that depend on a template parameter, so a declaration of 'fopen' must be available [-fpermissive]
1>     fp = fopen(s, "w" );
1>          ^~~~~
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/fstream:111:10: note: (if you use '-fpermissive', G++ will accept your code, but allowing the use of an undeclared name is deprecated)
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/fstream:115:12: error: there are no arguments to 'fopen' that depend on a template parameter, so a declaration of 'fopen' must be available [-fpermissive]
1>       fp = fopen(s, "a+b");
1>            ^~~~~
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/fstream:117:12: error: there are no arguments to 'fopen' that depend on a template parameter, so a declaration of 'fopen' must be available [-fpermissive]
1>       fp = fopen(s, "ab");
1>            ^~~~~
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/fstream:121:12: error: there are no arguments to 'fopen' that depend on a template parameter, so a declaration of 'fopen' must be available [-fpermissive]
1>       fp = fopen(s, "a+");
1>            ^~~~~
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/fstream:123:12: error: there are no arguments to 'fopen' that depend on a template parameter, so a declaration of 'fopen' must be available [-fpermissive]
1>       fp = fopen(s, "a");
1>            ^~~~~
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/fstream:127:10: error: there are no arguments to 'fopen' that depend on a template parameter, so a declaration of 'fopen' must be available [-fpermissive]
1>     fp = fopen(s, "r");
1>          ^~~~~
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/fstream:129:10: error: there are no arguments to 'fopen' that depend on a template parameter, so a declaration of 'fopen' must be available [-fpermissive]
1>     fp = fopen(s, "r+");
1>          ^~~~~
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/fstream:131:10: error: there are no arguments to 'fopen' that depend on a template parameter, so a declaration of 'fopen' must be available [-fpermissive]
1>     fp = fopen(s, "w+");
1>          ^~~~~
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/fstream:133:10: error: there are no arguments to 'fopen' that depend on a template parameter, so a declaration of 'fopen' must be available [-fpermissive]
1>     fp = fopen(s, "wb");
1>          ^~~~~
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/fstream:135:10: error: there are no arguments to 'fopen' that depend on a template parameter, so a declaration of 'fopen' must be available [-fpermissive]
1>     fp = fopen(s, "rb");
1>          ^~~~~
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/fstream:137:10: error: there are no arguments to 'fopen' that depend on a template parameter, so a declaration of 'fopen' must be available [-fpermissive]
1>     fp = fopen(s, "r+b");
1>          ^~~~~
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/fstream:139:10: error: there are no arguments to 'fopen' that depend on a template parameter, so a declaration of 'fopen' must be available [-fpermissive]
1>     fp = fopen(s, "w+b");
1>          ^~~~~
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/fstream:141:10: error: there are no arguments to 'fopen' that depend on a template parameter, so a declaration of 'fopen' must be available [-fpermissive]
1>     fp = fopen(s, "w+b");
1>          ^~~~~
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/fstream: In member function 'virtual std::basic_filebuf<charT, traits>::int_type std::basic_filebuf<charT, traits>::underflow()':
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/fstream:235:40: error: 'F_GETFL' was not declared in this scope
1>    int fcntl_flags = fcntl(fileno(fp), F_GETFL);
1>                                        ^~~~~~~
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/fstream:235:22: error: there are no arguments to 'fcntl' that depend on a template parameter, so a declaration of 'fcntl' must be available [-fpermissive]
1>    int fcntl_flags = fcntl(fileno(fp), F_GETFL);
1>                      ^~~~~
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/fstream:239:22: error: 'F_SETFL' was not declared in this scope
1>    fcntl(fileno(fp), F_SETFL, fcntl_flags | O_NONBLOCK);
1>                      ^~~~~~~
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/fstream:239:22: note: suggested alternative: 'L_SET'
1>    fcntl(fileno(fp), F_SETFL, fcntl_flags | O_NONBLOCK);
1>                      ^~~~~~~
1>                      L_SET
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/fstream:239:4: error: there are no arguments to 'fcntl' that depend on a template parameter, so a declaration of 'fcntl' must be available [-fpermissive]
1>    fcntl(fileno(fp), F_SETFL, fcntl_flags | O_NONBLOCK);
1>    ^~~~~
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/fstream:255:4: error: there are no arguments to 'fcntl' that depend on a template parameter, so a declaration of 'fcntl' must be available [-fpermissive]
1>    fcntl(fileno(fp), F_SETFL, fcntl_flags);
1>    ^~~~~
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/fstream:259:19: error: there are no arguments to 'fcntl' that depend on a template parameter, so a declaration of 'fcntl' must be available [-fpermissive]
1>     fcntl_flags = fcntl(fileno(fp), F_GETFL);
1>                   ^~~~~
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/fstream:261:5: error: there are no arguments to 'fcntl' that depend on a template parameter, so a declaration of 'fcntl' must be available [-fpermissive]
1>     fcntl(fileno(fp), F_SETFL, fcntl_flags & ~O_NONBLOCK);
1>     ^~~~~
1>
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/cstdlib:38:10: error: '::getenv' has not been declared
1>:getenv;
1>          ^~~~~~
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/cstdlib:49:10: error: '::system' has not been declared
1>
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/cstdlib:38:10: error: '::getenv' has not been declared
1>:getenv;
1>          ^~~~~~
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/cstdlib:49:10: error: '::system' has not been declared
1>:system;
1>          ^~~~~~
1>C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\MSBuild\Microsoft\VC\v160\Application Type\Linux\1.0\AzureSphere.targets(105,5): error MSB6006: "arm-poky-linux-musleabi-gcc.exe" exited with code 1.
1>:system;
1>          ^~~~~~
1>C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\MSBuild\Microsoft\VC\v160\Application Type\Linux\1.0\AzureSphere.targets(105,5): error MSB6006: "arm-poky-linux-musleabi-gcc.exe" exited with code 1.
1>
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/cstdlib:38:10: error: '::getenv' has not been declared
1>:getenv;
1>          ^~~~~~
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/cstdlib:49:10: error: '::system' has not been declared
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/fstream:271:5: error: there are no arguments to 'fcntl' that depend on a template parameter, so a declaration of 'fcntl' must be available [-fpermissive]
1>     fcntl(fileno(fp), F_SETFL, fcntl_flags);
1>     ^~~~~
1>C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\MSBuild\Microsoft\VC\v160\Application Type\Linux\1.0\AzureSphere.targets(105,5): error MSB6006: "arm-poky-linux-musleabi-gcc.exe" exited with code 1.
1>:system;
1>          ^~~~~~
1>C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\MSBuild\Microsoft\VC\v160\Application Type\Linux\1.0\AzureSphere.targets(105,5): error MSB6006: "arm-poky-linux-musleabi-gcc.exe" exited with code 1.
1>
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/cstdlib:38:10: error: '::getenv' has not been declared
1>:getenv;
1>          ^~~~~~
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/cstdlib:49:10: error: '::system' has not been declared
1>:system;
1>          ^~~~~~
1>C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\MSBuild\Microsoft\VC\v160\Application Type\Linux\1.0\AzureSphere.targets(105,5): error MSB6006: "arm-poky-linux-musleabi-gcc.exe" exited with code 1.
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/memory:22,
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/deque:20,
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/queue:19,
1>
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/cstdlib:38:10: error: '::getenv' has not been declared
1>:getenv;
1>          ^~~~~~
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/cstdlib:49:10: error: '::system' has not been declared
1>:system;
1>          ^~~~~~
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/memory:25,
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/deque:20,
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/queue:19,
1>
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/cstdio:37:10: error: '::fopen' has not been declared
1>:fopen;
1>          ^~~~~
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/cstdio:42:10: error: '::freopen' has not been declared
1>:freopen;
1>          ^~~~~~~
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/cstdio:59:10: error: '::remove' has not been declared
1>:remove;
1>          ^~~~~~
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/cstdio:60:10: error: '::rename' has not been declared
1>:rename;
1>          ^~~~~~
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/cstdio:67:10: error: '::tmpfile' has not been declared
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/memory:22,
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/char_traits:22,
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/iosfwd:21,
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/ostream:25,
1>
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/cstdlib:38:10: error: '::getenv' has not been declared
1>:tmpfile;
1>          ^~~~~~~
1>C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\MSBuild\Microsoft\VC\v160\Application Type\Linux\1.0\AzureSphere.targets(105,5): error MSB6006: "arm-poky-linux-musleabi-gcc.exe" exited with code 1.
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/memory:22,
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/set:21,
1>
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/cstdlib:38:10: error: '::getenv' has not been declared
1>:getenv;
1>          ^~~~~~
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/cstdlib:49:10: error: '::system' has not been declared
1>:system;
1>          ^~~~~~
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/memory:25,
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/set:21,
1>
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/cstdio:37:10: error: '::fopen' has not been declared
1>:fopen;
1>          ^~~~~
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/cstdio:42:10: error: '::freopen' has not been declared
1>:freopen;
1>          ^~~~~~~
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/cstdio:59:10: error: '::remove' has not been declared
1>:remove;
1>          ^~~~~~
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/cstdio:60:10: error: '::rename' has not been declared
1>:rename;
1>          ^~~~~~
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/cstdio:67:10: error: '::tmpfile' has not been declared
1>:getenv;
1>          ^~~~~~
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/cstdlib:49:10: error: '::system' has not been declared
1>:system;
1>          ^~~~~~
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/memory:25,
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/char_traits:22,
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/iosfwd:21,
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/ostream:25,
1>
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/cstdio:37:10: error: '::fopen' has not been declared
1>:fopen;
1>          ^~~~~
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/cstdio:42:10: error: '::freopen' has not been declared
1>:freopen;
1>          ^~~~~~~
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/cstdio:59:10: error: '::remove' has not been declared
1>:remove;
1>          ^~~~~~
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/cstdio:60:10: error: '::rename' has not been declared
1>:rename;
1>          ^~~~~~
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/cstdio:67:10: error: '::tmpfile' has not been declared
1>:tmpfile;
1>          ^~~~~~~
1>C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\MSBuild\Microsoft\VC\v160\Application Type\Linux\1.0\AzureSphere.targets(105,5): error MSB6006: "arm-poky-linux-musleabi-gcc.exe" exited with code 1.
1>:tmpfile;
1>          ^~~~~~~
1>C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\MSBuild\Microsoft\VC\v160\Application Type\Linux\1.0\AzureSphere.targets(105,5): error MSB6006: "arm-poky-linux-musleabi-gcc.exe" exited with code 1.
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/memory:22,
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/deque:20,
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/stack:19,
1>
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/cstdlib:38:10: error: '::getenv' has not been declared
1>:getenv;
1>          ^~~~~~
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/cstdlib:49:10: error: '::system' has not been declared
1>:system;
1>          ^~~~~~
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/memory:25,
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/deque:20,
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/stack:19,
1>
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/cstdio:37:10: error: '::fopen' has not been declared
1>:fopen;
1>          ^~~~~
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/cstdio:42:10: error: '::freopen' has not been declared
1>:freopen;
1>          ^~~~~~~
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/cstdio:59:10: error: '::remove' has not been declared
1>:remove;
1>          ^~~~~~
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/cstdio:60:10: error: '::rename' has not been declared
1>:rename;
1>          ^~~~~~
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/cstdio:67:10: error: '::tmpfile' has not been declared
1>:tmpfile;
1>          ^~~~~~~
1>C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\MSBuild\Microsoft\VC\v160\Application Type\Linux\1.0\AzureSphere.targets(105,5): error MSB6006: "arm-poky-linux-musleabi-gcc.exe" exited with code 1.
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/memory:22,
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/char_traits:22,
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/string:21,
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/stdexcept:22,
1>
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/cstdlib:38:10: error: '::getenv' has not been declared
1>:getenv;
1>          ^~~~~~
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/cstdlib:49:10: error: '::system' has not been declared
1>:system;
1>          ^~~~~~
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/memory:25,
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/char_traits:22,
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/string:21,
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/stdexcept:22,
1>
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/cstdio:37:10: error: '::fopen' has not been declared
1>:fopen;
1>          ^~~~~
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/cstdio:42:10: error: '::freopen' has not been declared
1>:freopen;
1>          ^~~~~~~
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/cstdio:59:10: error: '::remove' has not been declared
1>:remove;
1>          ^~~~~~
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/cstdio:60:10: error: '::rename' has not been declared
1>:rename;
1>          ^~~~~~
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/cstdio:67:10: error: '::tmpfile' has not been declared
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/memory:22,
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/char_traits:22,
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/string:21,
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/locale:22,
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/streambuf:21,
1>
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/cstdlib:38:10: error: '::getenv' has not been declared
1>:getenv;
1>          ^~~~~~
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/cstdlib:49:10: error: '::system' has not been declared
1>:system;
1>          ^~~~~~
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/memory:25,
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/char_traits:22,
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/string:21,
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/locale:22,
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/streambuf:21,
1>
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/cstdio:37:10: error: '::fopen' has not been declared
1>:fopen;
1>          ^~~~~
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/cstdio:42:10: error: '::freopen' has not been declared
1>:freopen;
1>          ^~~~~~~
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/cstdio:59:10: error: '::remove' has not been declared
1>:remove;
1>          ^~~~~~
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/cstdio:60:10: error: '::rename' has not been declared
1>:rename;
1>          ^~~~~~
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/cstdio:67:10: error: '::tmpfile' has not been declared
1>:tmpfile;
1>          ^~~~~~~
1>C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\MSBuild\Microsoft\VC\v160\Application Type\Linux\1.0\AzureSphere.targets(105,5): error MSB6006: "arm-poky-linux-musleabi-gcc.exe" exited with code 1.
1>:tmpfile;
1>          ^~~~~~~
1>C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\MSBuild\Microsoft\VC\v160\Application Type\Linux\1.0\AzureSphere.targets(105,5): error MSB6006: "arm-poky-linux-musleabi-gcc.exe" exited with code 1.
1>libc++\support.cpp(25,2): warning : "/*" within comment [-Wcomment]
1>libc++\support.cpp(25,2): warning :   /*The amount of data needed is the size of the object *PLUS*
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/support:21,
1>
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/cstdlib:38:10: error: '::getenv' has not been declared
1>:getenv;
1>          ^~~~~~
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/cstdlib:49:10: error: '::system' has not been declared
1>:system;
1>          ^~~~~~
1>libc++\support.cpp(31,2): error : 'retval' does not name a type
1>libc++\support.cpp(31,2): error :   retval = malloc(thrown_size + sizeof(__cxa_exception));
1>libc++\support.cpp(31,2): error :   ^~~~~~
1>libc++\support.cpp(34,2): error : expected unqualified-id before 'if'
1>libc++\support.cpp(34,2): error :   if(retval == 0){
1>libc++\support.cpp(34,2): error :   ^~
1>libc++\support.cpp(40,2): error : expected unqualified-id before 'return'
1>libc++\support.cpp(40,2): error :   return ((char *)retval + sizeof(__cxa_exception));
1>libc++\support.cpp(40,2): error :   ^~~~~~
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/memory:22,
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/char_traits:22,
1>
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/cstdlib:38:10: error: '::getenv' has not been declared
1>:getenv;
1>          ^~~~~~
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/cstdlib:49:10: error: '::system' has not been declared
1>:system;
1>          ^~~~~~
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/memory:25,
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/char_traits:22,
1>
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/cstdio:37:10: error: '::fopen' has not been declared
1>:fopen;
1>          ^~~~~
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/cstdio:42:10: error: '::freopen' has not been declared
1>:freopen;
1>          ^~~~~~~
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/cstdio:59:10: error: '::remove' has not been declared
1>:remove;
1>          ^~~~~~
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/cstdio:60:10: error: '::rename' has not been declared
1>:rename;
1>          ^~~~~~
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/cstdio:67:10: error: '::tmpfile' has not been declared
1>libc++\support.cpp(41,1): error : expected declaration before '}' token
1>libc++\support.cpp(41,1): error :  }
1>libc++\support.cpp(41,1): error :  ^
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/memory:22,
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/char_traits:22,
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/iosfwd:21,
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/sstream:25,
1>
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/cstdlib:38:10: error: '::getenv' has not been declared
1>:getenv;
1>          ^~~~~~
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/cstdlib:49:10: error: '::system' has not been declared
1>:system;
1>          ^~~~~~
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/memory:25,
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/char_traits:22,
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/iosfwd:21,
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/sstream:25,
1>
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/cstdio:37:10: error: '::fopen' has not been declared
1>:fopen;
1>          ^~~~~
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/cstdio:42:10: error: '::freopen' has not been declared
1>:freopen;
1>          ^~~~~~~
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/cstdio:59:10: error: '::remove' has not been declared
1>:remove;
1>          ^~~~~~
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/cstdio:60:10: error: '::rename' has not been declared
1>:rename;
1>          ^~~~~~
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/cstdio:67:10: error: '::tmpfile' has not been declared
1>:tmpfile;
1>          ^~~~~~~
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/iostream:29,
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/sstream:29,
1>
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/fstream: In member function 'std::basic_filebuf<charT, traits>* std::basic_filebuf<charT, traits>::open(const char*, std::ios_base::openmode)':
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/fstream:111:10: error: there are no arguments to 'fopen' that depend on a template parameter, so a declaration of 'fopen' must be available [-fpermissive]
1>     fp = fopen(s, "w" );
1>          ^~~~~
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/fstream:111:10: note: (if you use '-fpermissive', G++ will accept your code, but allowing the use of an undeclared name is deprecated)
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/fstream:115:12: error: there are no arguments to 'fopen' that depend on a template parameter, so a declaration of 'fopen' must be available [-fpermissive]
1>       fp = fopen(s, "a+b");
1>            ^~~~~
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/fstream:117:12: error: there are no arguments to 'fopen' that depend on a template parameter, so a declaration of 'fopen' must be available [-fpermissive]
1>       fp = fopen(s, "ab");
1>            ^~~~~
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/fstream:121:12: error: there are no arguments to 'fopen' that depend on a template parameter, so a declaration of 'fopen' must be available [-fpermissive]
1>       fp = fopen(s, "a+");
1>            ^~~~~
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/fstream:123:12: error: there are no arguments to 'fopen' that depend on a template parameter, so a declaration of 'fopen' must be available [-fpermissive]
1>       fp = fopen(s, "a");
1>            ^~~~~
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/fstream:127:10: error: there are no arguments to 'fopen' that depend on a template parameter, so a declaration of 'fopen' must be available [-fpermissive]
1>     fp = fopen(s, "r");
1>          ^~~~~
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/fstream:129:10: error: there are no arguments to 'fopen' that depend on a template parameter, so a declaration of 'fopen' must be available [-fpermissive]
1>     fp = fopen(s, "r+");
1>          ^~~~~
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/fstream:131:10: error: there are no arguments to 'fopen' that depend on a template parameter, so a declaration of 'fopen' must be available [-fpermissive]
1>     fp = fopen(s, "w+");
1>          ^~~~~
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/fstream:133:10: error: there are no arguments to 'fopen' that depend on a template parameter, so a declaration of 'fopen' must be available [-fpermissive]
1>     fp = fopen(s, "wb");
1>          ^~~~~
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/fstream:135:10: error: there are no arguments to 'fopen' that depend on a template parameter, so a declaration of 'fopen' must be available [-fpermissive]
1>     fp = fopen(s, "rb");
1>          ^~~~~
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/fstream:137:10: error: there are no arguments to 'fopen' that depend on a template parameter, so a declaration of 'fopen' must be available [-fpermissive]
1>     fp = fopen(s, "r+b");
1>          ^~~~~
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/fstream:139:10: error: there are no arguments to 'fopen' that depend on a template parameter, so a declaration of 'fopen' must be available [-fpermissive]
1>     fp = fopen(s, "w+b");
1>          ^~~~~
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/fstream:141:10: error: there are no arguments to 'fopen' that depend on a template parameter, so a declaration of 'fopen' must be available [-fpermissive]
1>     fp = fopen(s, "w+b");
1>          ^~~~~
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/fstream: In member function 'virtual std::basic_filebuf<charT, traits>::int_type std::basic_filebuf<charT, traits>::underflow()':
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/fstream:235:40: error: 'F_GETFL' was not declared in this scope
1>    int fcntl_flags = fcntl(fileno(fp), F_GETFL);
1>                                        ^~~~~~~
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/fstream:235:22: error: there are no arguments to 'fcntl' that depend on a template parameter, so a declaration of 'fcntl' must be available [-fpermissive]
1>    int fcntl_flags = fcntl(fileno(fp), F_GETFL);
1>                      ^~~~~
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/fstream:239:22: error: 'F_SETFL' was not declared in this scope
1>    fcntl(fileno(fp), F_SETFL, fcntl_flags | O_NONBLOCK);
1>                      ^~~~~~~
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/fstream:239:22: note: suggested alternative: 'L_SET'
1>    fcntl(fileno(fp), F_SETFL, fcntl_flags | O_NONBLOCK);
1>                      ^~~~~~~
1>                      L_SET
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/fstream:239:4: error: there are no arguments to 'fcntl' that depend on a template parameter, so a declaration of 'fcntl' must be available [-fpermissive]
1>    fcntl(fileno(fp), F_SETFL, fcntl_flags | O_NONBLOCK);
1>    ^~~~~
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/fstream:255:4: error: there are no arguments to 'fcntl' that depend on a template parameter, so a declaration of 'fcntl' must be available [-fpermissive]
1>    fcntl(fileno(fp), F_SETFL, fcntl_flags);
1>    ^~~~~
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/fstream:259:19: error: there are no arguments to 'fcntl' that depend on a template parameter, so a declaration of 'fcntl' must be available [-fpermissive]
1>     fcntl_flags = fcntl(fileno(fp), F_GETFL);
1>                   ^~~~~
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/fstream:261:5: error: there are no arguments to 'fcntl' that depend on a template parameter, so a declaration of 'fcntl' must be available [-fpermissive]
1>     fcntl(fileno(fp), F_SETFL, fcntl_flags & ~O_NONBLOCK);
1>     ^~~~~
1>:tmpfile;
1>          ^~~~~~~
1>C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\MSBuild\Microsoft\VC\v160\Application Type\Linux\1.0\AzureSphere.targets(105,5): error MSB6006: "arm-poky-linux-musleabi-gcc.exe" exited with code 1.
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/memory:22,
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/vector:22,
1>
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/cstdlib:38:10: error: '::getenv' has not been declared
1>:getenv;
1>          ^~~~~~
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/cstdlib:49:10: error: '::system' has not been declared
1>:system;
1>          ^~~~~~
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/memory:25,
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/vector:22,
1>
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/cstdio:37:10: error: '::fopen' has not been declared
1>:fopen;
1>          ^~~~~
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/cstdio:42:10: error: '::freopen' has not been declared
1>:freopen;
1>          ^~~~~~~
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/cstdio:59:10: error: '::remove' has not been declared
1>:remove;
1>          ^~~~~~
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/cstdio:60:10: error: '::rename' has not been declared
1>:rename;
1>          ^~~~~~
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/cstdio:67:10: error: '::tmpfile' has not been declared
1>\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2/usr/include/fstream:271:5: error: there are no arguments to 'fcntl' that depend on a template parameter, so a declaration of 'fcntl' must be available [-fpermissive]
1>     fcntl(fileno(fp), F_SETFL, fcntl_flags);
1>     ^~~~~
1>C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\MSBuild\Microsoft\VC\v160\Application Type\Linux\1.0\AzureSphere.targets(105,5): error MSB6006: "arm-poky-linux-musleabi-gcc.exe" exited with code 1.
1>In function 'int main()':
1>main.cpp(27,14): warning : ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
1>main.cpp(27,14): warning :   char* msg = "General Kenobi";
1>main.cpp(27,14): warning :               ^~~~~~~~~~~~~~~~
1>main.cpp(29,11): warning : ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
1>main.cpp(29,11): warning :   msgRef = "You are a bold one.";
1>main.cpp(29,11): warning :            ^~~~~~~~~~~~~~~~~~~~~
1>main.cpp(35,11): warning : ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
1>%d ( %f / %d )\n";
1>           ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1>:tmpfile;
1>          ^~~~~~~
1>C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\MSBuild\Microsoft\VC\v160\Application Type\Linux\1.0\AzureSphere.targets(105,5): error MSB6006: "arm-poky-linux-musleabi-gcc.exe" exited with code 1.
1>main.cpp(41,12): warning : unused variable 'randoPtr' [-Wunused-variable]
1>main.cpp(41,12): warning :   MakeRand* randoPtr = new MakeRand();
1>main.cpp(41,12): warning :             ^~~~~~~~
1>Done building project "AzureSphereBlink.vcxproj" -- FAILED.
========== Build: 0 succeeded, 1 failed, 0 up-to-date, 0 skipped ==========